sources/RoverControlApp/RoverControlApp/RoverControlApp/Views/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.ControlsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding State}">
    <ContentPage.BindingContext>
        <vm:ControlsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--  Bottom controls  -->
        <StackLayout>
            <StackLayout Margin="10" VerticalOptions="Start">
                <!--  top controls  -->
                <Frame Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="battery-three-quarters"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Battery" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding Battery}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="location-crosshairs"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Obstacle distance" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding Distance}" />
                    </Grid>
                </Frame>

                <Frame Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="lightbulb"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Front light" />
                        <Switch
                            x:Name="frontLightSwitch"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            IsToggled="true"
                            Scale="1.2"
                            Toggled="OnFrontLightToggle" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="lightbulb"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Back light" />
                        <Switch
                            x:Name="backLightSwitch"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            IsToggled="false"
                            Scale="1.2"
                            Toggled="OnBackLightToggle" />
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <!--  middle controls  -->
                <Button
                    x:Name="EmergencyStopButton"
                    Margin="40,0,40,0"
                    BackgroundColor="#FF694F"
                    CharacterSpacing="1"
                    Clicked="OnEmergencyStopClick"
                    CornerRadius="50"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Large"
                    HeightRequest="70"
                    Text="&#xf256; Stop emergenza" />
            </StackLayout>

            <AbsoluteLayout HeightRequest="400" VerticalOptions="End">
                <!--  bottom controls  -->
                <Slider
                    x:Name="leftSlider"
                    AbsoluteLayout.LayoutBounds="-3, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="OnLeftSliderValueChanged"
                    WidthRequest="300" />
                <Button
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.25, 0.25"
                    AbsoluteLayout.LayoutFlags="All"
                    CornerRadius="50"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Large"
                    Pressed="OnBuzzerPressed"
                    Released="OnBuzzerReleased"
                    Text="bell" />
                <Slider
                    x:Name="rightSlider"
                    AbsoluteLayout.LayoutBounds="4, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="OnRightSliderValueChanged"
                    WidthRequest="300"
                    Value="128" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>