sources/RoverControlApp/RoverControlApp/RoverControlApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:RoverControlApp.Effects"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10">
        <!--  Device name  -->
        <Frame Margin="10,10,10,10">
            <StackLayout Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Device name" />
                <Entry
                    x:Name="DeviceNameInput"
                    ClearButtonVisibility="WhileEditing"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Text"
                    ReturnType="Done"
                    TextChanged="OnDeviceNameChange">
                    <Entry.Effects>
                        <effects:InputEntry />
                    </Entry.Effects>
                </Entry>
            </StackLayout>
        </Frame>

        <!--  Dead zone  -->
        <Frame Margin="10,10,10,10">
            <StackLayout Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Dead zone"
                    TextColor="Gray" />
                <Entry
                    x:Name="DeadZoneInput"
                    ClearButtonVisibility="WhileEditing"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Numeric"
                    ReturnType="Done"
                    TextChanged="OnDeadZoneChange">
                    <Entry.Effects>
                        <effects:InputEntry />
                    </Entry.Effects>
                </Entry>
                <Label
                    FontSize="Caption"
                    HorizontalOptions="Start"
                    Text="Is the margin where the left and right engine are considered to be stopped. The interval will consist in 128 ± the value." />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
