RoverControlApp/RoverControlApp/RoverControlApp/Views/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.ControlsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ControlsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--  Bottom controls  -->
        <StackLayout>
            <StackLayout Margin="10,10,10,10" VerticalOptions="Start">
                <!--  top controls  -->
                <Frame Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Batteria" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="100%" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Distanza" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="100 cm" />
                    </Grid>
                </Frame>

                <Frame Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Luce anteriore" />
                        <Switch
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="true" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Luce posteriore" />
                        <Switch
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="false" />
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <!--  middle controls  -->
                <Button
                    Margin="40,0,40,0"
                    BackgroundColor="#FF694F"
                    Text="Stop emergenza" />
            </StackLayout>

            <AbsoluteLayout HeightRequest="400" VerticalOptions="End">
                <!--  bottom controls  -->
                <Slider
                    x:Name="leftSlider"
                    AbsoluteLayout.LayoutBounds="-3, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="OnLeftSliderValueChanged"
                    WidthRequest="300" />
                <Button
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.33, 0.15"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="OnBellClicked"
                    Command="{Binding EnableBluetoothCommand}"
                    Text="Bell" />
                <Slider
                    x:Name="rightSlider"
                    AbsoluteLayout.LayoutBounds="4, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="OnRightSliderValueChanged"
                    WidthRequest="300"
                    Value="128" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>