RoverControlApp/RoverControlApp/RoverControlApp/Views/ProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.ProgramsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProgramsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView
            x:Name="programsListView"
            RowHeight="70"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,10" Orientation="Vertical">
                            <Label
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Label FontSize="Caption" Text="{Binding LastChangeDate, StringFormat='Last updated {0:dd.MM.yyyy HH:mm}'}" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
