RoverControlApp/RoverControlApp/RoverControlApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:RoverControlApp.Effects"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10">
        <Frame Margin="10,10,10,10">
            <StackLayout Orientation="Vertical">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Nome dispositivo" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    ClearButtonVisibility="WhileEditing"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Text"
                    ReturnType="Done">
                    <Entry.Effects>
                        <effects:InputEntry />
                    </Entry.Effects>
                </Entry>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
