RoverControlApp/RoverControlApp/RoverControlApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RoverControlApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
    Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryLight">#93cbf9</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{StaticResource PrimaryLight}" />
                <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome6Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome6Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome6Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome6Free-Solid" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome6Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome6Free-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>
